apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-hao
spec:
  displayName: Hao
  author:
    name: 聪
    website: 'https://yccblog.com'
  description: Halo 2.0 Theme base on Thymeleaf, Referring to Butterfly and Heo
  logo: 'https://liuzhihang.com/themes/theme-hao/assets/images/hao-logo.jpg'
  website: 'https://liuzhihang.com'
  repo: 'https://gitee.com/congcongcongcongcong/halo-theme-cong.git'
  settingName: "theme-hao-setting"
  configMapName: "theme-hao-configMap"
  version: 1.0.7
  require: 2.0.0
